<html>

<head>
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <style>
        .composition > img, .blend-layers > img{
                mix-blend-mode: normal;
                position: absolute;
                /*height: 300px;*/
                /*width: 180px;*/
                display: block;
        }

        .all-layers th > img{
                background-image:
                    linear-gradient(45deg, #ddd 25%, transparent 0),
                    linear-gradient(45deg, transparent 75%, #ddd 0),
                    linear-gradient(45deg, #ddd 25%, transparent 0),
                    linear-gradient(45deg, transparent 75%, #ddd 0);

                background-size:30px 30px;
                background-position: 0 0,15px 15px,15px 15px,30px 30px;
                height:150px;
                margin-left: 5px;
                border:1px solid #ccc;
        }

        input[type="radio"]{
            zoom:150%;
        }

        .rtext{
            font-size:1.3em;
            font-weight:normal;
        }

    </style>
    <script type="text/javascript">
    function CheckStatus(id) {
        $("input[name='layer-order" + id + "']").each(function(i) {
            if (this.checked)
                $("#blend-layers" + id + " > img").eq(i).show();
            else
                $("#blend-layers" + id + " > img").eq(i).hide();
        });
    }

    function SelectAll(id) {
        $("input[name='layer-order" + id + "']").prop('checked', true);
        $("#blend-layers" + id + " > img").show();
    }

    function SelectNone(id) {
        $("input[name='layer-order" + id + "']").prop('checked', false);
        $("#blend-layers" + id + " > img").hide();
    }

    function SelectInvert(id) {
        $("input[name='layer-order" + id + "']").each(function(i) {
            this.checked = !this.checked;
            if (this.checked)
                $("#blend-layers" + id + " > img").eq(i).show();
            else
                $("#blend-layers" + id + " > img").eq(i).hide();
        });
    }

    $(document).ready(function() {

        var data_list = new Array(
            ["1-Can", 20, 22,175,300], ["2-Battery", 14, 17,140,300], ["3-Cone", 9, 14,225,200],
            ["5-Purple-circle", 11, 12,200,180], ["9-Phone", 5, 7,200,300], ["13-Tiger",28,30,250,193],
            ["24-Shoe1",10,12,250,175],["25-Soda",23,25,186,300],["27-Teapot1",22,25,240,255],
            ["7-Coffee",13,19,240,260],["39-syn6",5,4,200,200],["21-Rocket",30,30,250,150],
            ["30-Trees",32,25,250,154],["4-Car",41,34,250,228],["11-Hammer",18,17,250,216],["16-House",42,48,250,131]
        );
        var html_str = "";

        for (var i in data_list) {
            var dir = data_list[i][0];
            var our_layer_cnt = data_list[i][1];
            var photo2clipart_layer_cnt = data_list[i][2];
            var str_2i = (2 * Number(i)).toString();
            var str_2i_1 = (2 * Number(i) + 1).toString();

            var img_w = data_list[i][3];
            var img_h = data_list[i][4];

            var str_a = "";
            html_str += '<h2>结果对比' + (Number(i) + 1).toString() + '</h2>';
            //html_str += '<hr style="border:2px solid black;">';
            html_str += '<div style="border:2px solid gray; padding:2px">';

            //vectorize results A
            var str_a_head =
                '<table style="text-align: left">' +
                '<tr style="text-align: center; padding-bottom: 10px; font-size: 1.4em; ">' +
                '<th style="font-weight: normal;">输入图像</th>' +
                '<th style="font-weight: normal; padding-left:30px">矢量化结果A</th>' +
                '<th style="font-weight: normal;">选择图层在右侧展示</th>' +
                '<th style="font-weight: normal;">图层展示效果</th>' +
                '</tr>' +

                '<tr>' +
                '<th valign="top"><img style="height:'+ img_h +'px" src="./data/' + dir + '/input.png" /></th>' +
                '<th valign="top" style="width:' + img_w + 'px; padding-left:30px">' + '<div class="composition" style="height:">';

            for (var j = 0; j < Number(our_layer_cnt); j++)
                str_a += '<img height="' + img_h + 'px" src="./data/' + dir + '/ours.png/' + (j).toString() + '.png" />';

            str_a +=
                '</div>' +
                '</th>' +

                '<th align="left">' +
                '<input type="radio" name="select' + str_2i + '" checked="checked" onclick="SelectAll(' + str_2i + ')"> <span class="rtext">全选</span>' +
                '<input type="radio" name="select' + str_2i + '" onclick="SelectNone(' + str_2i + ')"> <span class="rtext">全不选</span>' +
                '<input type="radio" name="select' + str_2i + '" onclick="SelectInvert(' + str_2i + ')"> <span class="rtext">反选</span> <br>' +
                '<hr>';

            var row_len = 6;
            if(Math.min(Number(our_layer_cnt), Number(photo2clipart_layer_cnt)) < 6)
                row_len = Math.min(Number(our_layer_cnt), Number(photo2clipart_layer_cnt));

            for (var j = 0; j < Number(our_layer_cnt); j++) {
                var layer_order = 'L' + ('0' + (j + 1).toString()).substr(-2);
                str_a += '<input style="zoom:150%;" type="checkbox" onclick="CheckStatus(' + str_2i + ')" name="layer-order' + str_2i + '" checked>' + layer_order;
                if ((j + 1) % row_len == 0) str_a += '<br>';
            }

          

            str_a +=
                '</th>' +
                '<th valign="top" style="width:' + img_w + 'px; padding-left:20px">' +
                '<div id="blend-layers' + str_2i + '" class="blend-layers">';

            for (var j = 0; j < Number(our_layer_cnt); j++)
                str_a += '<img height="' + img_h + 'px" src="./data/' + dir + '/ours.png/' + j.toString() + '.png" />';

            str_a +=
                '</div>' +
                '</th>' +
                '</tr>' +
                '</table>';

            str_a +=
                '<p style="font-size: 1.3em; margin-top:5px; margin-bottom:5px">下方展示了上述矢量化结果的所有图层, 拖动滚动条以查看全部图层。</p>' +
                '<div class="all-layers" style="overflow-x: auto; overflow-y: hidden; height:200px; width:95%; white-space: nowrap; ">' +
                '<table>' +
                '<tr>';

            for (var j = 0; j < Number(our_layer_cnt); j++)
                str_a += '<th><img src="./data/' + dir + '/ours.png/' + j.toString() + '.png" /></th>';

            str_a += '</tr>';

            str_a += '<tr>';
            for (var j = 0; j < Number(our_layer_cnt); j++) {
                var layer_order = 'L' + ('0' + (j + 1).toString()).substr(-2);
                str_a += '<th>' + layer_order + '</th>';
            }
            str_a +=
                '</tr>' +
                '</table>' +
                '</div>';

            //vectorize results B
            var str_b_head =
                '<hr style="border:1px dashed gray;">' +
                '<table style="text-align: left">' +
                '<tr style="text-align: center; padding-bottom: 10px; font-size: 1.4em; ">' +
                '<th style="font-weight: normal;">输入图像</th>' +
                '<th style="font-weight: normal; padding-left:30px">矢量化结果B</th>' +
                '<th style="font-weight: normal;">选择图层在右侧展示</th>' +
                '<th style="font-weight: normal;">图层展示效果</th>' +
                '</tr>' +

                '<tr>' +
                '<th valign="top">' +
                '<img style="height:' + img_h + 'px" src="./data/' + dir + '/input.png" />' +
                '</th>' +
                '<th valign="top" style="width:' + img_w + 'px; padding-left:30px">' +
                '<div class="composition">';

            var str_b = "";

            for (var j = 0; j < Number(photo2clipart_layer_cnt); j++)
                str_b += '<img height="' + img_h + 'px" src="./data/' + dir + '/photo2clipart.png/' + (j).toString() + '.png" />';

            str_b +=
                '</div>' +
                '</th>' +

                '<th align="left">' +
                '<input type="radio" name="select' + str_2i_1 + '" checked="checked" onclick="SelectAll(' + str_2i_1 + ')"> <span class="rtext">全选</span>' +
                '<input type="radio" name="select' + str_2i_1 + '" onclick="SelectNone(' + str_2i_1 + ')"> <span class="rtext">全不选</span>' +
                '<input type="radio" name="select' + str_2i_1 + '" onclick="SelectInvert(' + str_2i_1 + ')"> <span class="rtext">反选</span> <br>' +
                '<hr>';

            for (var j = 0; j < Number(photo2clipart_layer_cnt); j++) {
                var layer_order = 'L' + ('0' + (j + 1).toString()).substr(-2);
                str_b += '<input style="zoom:150%;" type="checkbox" onclick="CheckStatus(' + str_2i_1 + ')" name="layer-order' + str_2i_1 + '" checked>' + layer_order;
                if ((j + 1) % row_len == 0) str_b += '<br>';
            }
            str_b += '</th>';

            str_b +=
                '<th valign="top" style="width: 200px; padding-left:20px">' +
                '<div id="blend-layers' + str_2i_1 + '" class="blend-layers">';

            for (var j = 0; j < Number(photo2clipart_layer_cnt); j++)
                str_b += '<img height="' + img_h + 'px" src="./data/' + dir + '/photo2clipart.png/' + j.toString() + '.png" />';

            str_b +=
                '</div>' +
                '</th>' +
                '</tr>' +
                '</table>' +

                '<p style="font-size: 1.3em; margin-top:5px; margin-bottom:5px">下方展示了上述矢量化结果的所有图层, 拖动滚动条以查看全部图层。</p>' +
                '<div class="all-layers" style="overflow-x: auto; overflow-y: hidden; height:200px; width:95%; white-space: nowrap;">' +
                '<table>' +
                '<tr>';

            for (var j = 0; j < Number(photo2clipart_layer_cnt); j++)
                str_b += '<th><img src="./data/' + dir + '/photo2clipart.png/' + j.toString() + '.png" /></th>';

            str_b += '</tr>';

            str_b += '<tr>';
            for (var j = 0; j < Number(photo2clipart_layer_cnt); j++) {
                var layer_order = 'L' + ('0' + (j + 1).toString()).substr(-2);
                str_b += '<th>' + layer_order + '</th>';
            }
            str_b +=
                '</tr>' +
                '</table>' +
                '</div>';

            if(Number(i) % 2 == 0)
                html_str += str_a_head + str_a + str_b_head + str_b;
            else
                html_str += str_a_head + str_b + str_b_head + str_a;
            html_str += '</div>';
        }

        $("body").append(html_str);
    });
    </script>
</head>

<body style="margin:15px;">
</body>

</html>